<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:background="@drawable/bg">

	<View class="com.novoda.meuh.Cow$CowView" 
		android:id="@+id/cowhead"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:gravity="center"
		android:scaleType="center"
		android:src="@drawable/cow" />
		
	<ImageView 
		android:id="@+id/cowhead"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:src="@drawable/cow" />
		
	<com.novoda.meuh.CowHeadView
		android:id="@+id/cowheadview"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
	/>

</RelativeLayout>