<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:qwad="http://schemas.android.com/apk/res/com.novoda.moo.demo"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<LinearLayout 
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="260px"
    	android:background="@drawable/bg_list">
    
  		<ListView android:id="@+id/android:list"
     		android:layout_width="fill_parent"
     		android:layout_height="0px"
     		android:layout_weight="1"
     		android:cacheColorHint="#00000000">
     		<requestFocus />
  		</ListView>
  	</LinearLayout>
  
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

	<ImageButton 
		android:name="@+id/mooAdvert"
  		android:background="@drawable/advert"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"/>
	
	
	<com.qwapi.adclient.android.view.QWAdView
        android:id="@+id/QWAd"
        android:layout_marginTop="4px"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        qwad:siteId="Quattro_Wireless_Demo"
        qwad:publisherId="c3d598cf86144bd4b6e957011336a46e"
        qwad:defaultAdImage="@drawable/advert_default"
        qwad:renderAdOnCreate="true"
        qwad:mediaType="banner"
        qwad:bgColor="@color/GREY"
     />
	</LinearLayout>
	
</LinearLayout>