<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/rename" android:visible="true" android:menuCategory="secondary" android:title="@string/menu_action_file_rename" android:orderInCategory="3" ></item>
	<item android:id="@+id/delete" android:visible="true" android:menuCategory="secondary" android:title="@string/menu_action_file_delete" android:orderInCategory="4"></item>
	<item android:id="@+id/email" android:visible="true" android:menuCategory="secondary" android:title="@string/menu_action_file_email" android:orderInCategory="2"></item>
	<item android:id="@+id/set_ringtone" android:visible="true" android:menuCategory="secondary" android:title="@string/menu_action_file_assign_as_ringtone" android:orderInCategory="1"></item>
</menu>
