<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="@string/menu_action_record" android:visible="true" android:id="@+id/record"></item>
	<item android:title="@string/menu_action_select" android:visible="true" android:id="@+id/select" android:enabled="true"></item>
	<item android:title="@string/menu_action_save" android:visible="true" android:checkable="false" android:id="@+id/save" android:enabled="true"></item>
</menu>
